@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
      --background: 0 0% 94%; /* #F0F0F0 - More distinct light grey for main content (was 97%) */
      --foreground: 0 0% 20%; /* 333333 - Dark text on light background */
      --card: 0 0% 100%; /* White cards */
      --card-foreground: 0 0% 20%;
      --popover: 0 0% 100%;
      --popover-foreground: 0 0% 20%;
      --primary: 35 100% 50%; /* FF8C00 - Vibrant orange accent */
      --primary-foreground: 0 0% 100%; /* White text on primary */
      --secondary: 0 0% 90%; /* E6E6E6 - Light grey for secondary elements */
      --secondary-foreground: 0 0% 40%; /* 666666 - Medium grey text on secondary */
      --muted: 0 0% 95%; /* F2F2F2 - Lighter grey for muted backgrounds */
      --muted-foreground: 0 0% 50%; /* 808080 - Medium grey muted text */
      --accent: 35 100% 50%; /* FF8C00 - Vibrant orange for accent */
      --accent-foreground: 0 0% 100%; /* White text on accent */
      --destructive: 0 84.2% 60.2%; /* Keep existing */
      --destructive-foreground: 0 0% 98%; /* Keep existing */
      --border: 0 0% 90%; /* E6E6E6 - Subtle light border */
      --input: 0 0% 90%;
      --ring: 35 100% 50%; /* Vibrant orange for ring */
      --radius: 0.75rem; /* 12px - More rounded corners */

      /* Specific colors for the dark sidebar in default (light) mode */
      --sidebar-bg: 220 25% 14%; /* 1A1A2E - Dark blue-grey for sidebar background */
      --sidebar-foreground: 0 0% 88%; /* E0E0E0 - Light text on sidebar */
      --sidebar-active-bg: 220 25% 20%; /* 2A2A3E - Slightly lighter dark for active sidebar item */
      --sidebar-border: 220 25% 20%; /* 2A2A3E - Dark border for sidebar */

      --chart-1: 12 76% 61%;
      --chart-2: 173 58% 39%;
      --chart-3: 197 37% 24%;
      --chart-4: 43 74% 66%;
      --chart-5: 27 87% 67%;
    }

    .dark {
      --background: 220 25% 10%; /* Deep dark blue-grey for full dark mode */
      --foreground: 0 0% 90%; /* Light text */
      --card: 220 25% 15%; /* Slightly lighter dark blue cards */
      --card-foreground: 0 0% 90%;
      --popover: 220 25% 15%;
      --popover-foreground: 0 0% 90%;
      --primary: 35 100% 60%; /* Slightly lighter orange for dark mode */
      --primary-foreground: 0 0% 10%; /* Dark text on primary */
      --secondary: 220 25% 20%; /* Dark grey for secondary */
      --secondary-foreground: 0 0% 80%; /* Light grey on secondary */
      --muted: 220 25% 25%; /* Darker grey for muted */
      --muted-foreground: 0 0% 60%; /* Muted light grey text */
      --accent: 35 100% 60%; /* Slightly lighter orange for accent */
      --accent-foreground: 0 0% 10%; /* Dark text on accent */
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;
      --border: 220 20% 25%; /* Subtle dark blue/grey border */
      --input: 220 20% 25%;
      --ring: 35 100% 60%; /* Slightly lighter orange for ring */

      /* Sidebar colors will be overridden by specific classes in dark mode too,
         but these define the general dark theme if the toggle is used. */
      --sidebar-bg: 220 25% 14%; /* Keep consistent for sidebar */
      --sidebar-foreground: 0 0% 88%;
      --sidebar-active-bg: 220 25% 20%;
      --sidebar-border: 220 25% 20%;
    }
}

@layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
}
